- name: Install and configure Node Exporter, Prometheus and Grafana
  hosts:
    - NodeExporter
    - Prometheus
    - Grafana
  become: true
  roles:
    - role: node-exporter
    - role: prometheus
    - role: grafana
